name: stan27
channels:
- conda-forge
- anaconda
- defaults

dependencies:
- ipython=5.4.1
- scikit-learn=0.19.1
- jupyter=1.0.0
- jupyter_client=5.2.3
- jupyter_console=5.2.0
- jupyter_core=4.4.0
- matplotlib=2.2.2
- numpy=1.14.2
- pandas=0.22.0
- pystan=2.17.1.0
- scipy=1.0.1
- seaborn=0.8.1
- statsmodels=0.8.0
- python=2.7
- pip:
  - backports-abc==0.5
  - backports.functools-lru-cache==1.5
  - backports.shutil-get-terminal-size==1.0.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.3
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - prompt-toolkit==1.0.15

